{
  "name": "assemblejs",
  "preferGlobal": "true",
  "version": "0.2.1",
  "author": "Nick Jonas <nick@workofjonas.com>",
  "description": "A fairly light AMD-style boilerplate for rapid development, using RequireJS, SASS, Backbone, and Handlebars",
  "contributors": [
    {
      "name": "Nick Jonas",
      "email": "nick@workofjonas.com"
    }
  ],
  "bin":{
    "assemble": "bin/assemble.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nick-jonas/assemblejs.git"
  },
  "keywords": [
    "boilerplate",
    "backbone",
    "requirejs"
  ],
  "dependencies": {
    "doT": "https://github.com/nick-jonas/doT/tarball/master",
    "lodash": "latest",
    "commander": "latest",
    "minimatch": "0.2.9",
    "prompt": "latest",
    "mkdirp": "latest",
    "fs-extra": ">=0.3.2",
    "shelljs": ">=0.1.0",
    "cheerio": ">=0.10.5",
    "readdirp": ">=0.2.1",
    "open": ">=0.0.2",
    "connect": ">=2.7.2"
  },
  "devDependencies": {
    "vows": ">=0.7.0"
  },
  "bundledDependencies": [],
  "scripts": {
    "test": "vows test/*.js --spec"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.8"
  },
  "amd": {}
}